body{
    margin: 0;
    width: 100%;
    text-align: center;
}

.bg{
    background-color: #f7f6f2;
    width: 100%;
    height: 1200px;
    display: block;
    position: absolute;
}

.bg_logo{
    background-image: url("img/logo_1.png");
    margin-top: 0;
    margin-right: 0;
    width: 800px;
    height: 500px;
    position: absolute;
}

.bg_logoText{
    background-image: url("img/logo_text.png");
    background-position: right;
    float: right;
    margin-right: 0;
    margin-top: 0;
    width: 500px;
    height: 1200px;
    position: relative;
    display: block;
}

.text{
    margin:0 auto;
    width: 483px;
    height: 602px;
    top: 259px;
    display: block;
    position: relative;
    color: #ccc5bb;
    font-size: 18px;
    font-family: "Microsoft YaHei";
}

.text form{
    margin: 0 auto;
    position: relative;
    top: 0;
    height: 478px;
}

.text_logo{
    margin: 0 auto;
    width: 115px;
    height: 68px;
    background-image: url("img/logo_03.png");
}

.text_name{
    margin: 67px auto 0;
    padding-left: 20px;
    width: 463px;
    height: 72px;
    background-color: #ebe6e2;
    border-radius: 5px;
    border: 0;
    color: #ccc5bb;
    font-size: 23px;
    font-family: "Microsoft YaHei";
    caret-color: #303030;
}

.text_pass{
    margin: 29px auto 0;
    padding-left: 20px;
    width: 463px;
    height: 72px;
    background-color: #ebe6e2;
    border-radius: 5px;
    border: 0;
    color: #ccc5bb;
    font-size: 23px;
    font-family: "Microsoft YaHei";
    caret-color: #303030;
}

.text_radio{
    margin-top: 35px;
    margin-left: 5px;
    float: left;
}

.sign_forget{
    float: left;
    text-decoration: none;
    color: #ccc5bb;
    font-size: 18px;
    font-family: "Microsoft YaHei";
}

.text_remb{
    margin: 3px 8px 0 0;
    float: left;
    zoom: 150%;
}

.text_sumb{
    margin: 35px auto 0;
    text-align: center;
    width: 483px;
    height: 72px;
    background-color: #84df6e;
    border-radius: 5px;
    border: 0;
    color: #f8f7f7;
    font-size: 28px;
    font-family: "Microsoft YaHei";
    caret-color: #303030;
}

.sign{
    width: 483px;
    height: 72px;
    top: 63px;
    display: block;
    position: relative;
    color: #ccc5bb;
    font-size: 18px;
    font-family: "Microsoft YaHei";
 }

.sign_forget{
    padding: 18px;
}

.sign_in{
    margin: 0 0 0 356px;
    position: absolute;
    width: 125px;
    height: 55px;
    border-radius: 5px;
    border: solid  2px #84df6e;
}

.sign_in a{
    color: #84df6e;
    font-size: 23px;
    text-decoration: none;
    position: relative;
    top: 12px;
}